@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    height: 100vh;
    width: 100%;
}

.hero-section{
    height: 100%;
    width: 100%;
}

.hero-wrapper-div{
    position: relative;
    background-image: url(./assests/bg.png);
    height: 100%;
    width: 100%;
    z-index: 1;
    background-color: rgb(0, 0, 0) !important;

}

.hero-wrapper-div::before{
    content: "";
    background-image: url(./assests/glass-path.png);
    opacity: 0.2;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}

.hero-navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px 0 80px;
}

.hero-nav-tabs{
    width: 500px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-tab{
    font-size: 20px;
    color: white;
}

.hero-desc{
    margin: 0 auto;
    display: flex;
    flex-direction:column ;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.hero-desc-img{
    height: 200px;
    width: auto;
}

.hero-desc-title{
    margin-top: -30px;
    width:500px;
    text-align: center;
    color: white;
    font-size: 40px;
    z-index: 3;

}

.hero-desc-btn{
    margin-top: 50px;
    width: 200px;
    height: 50px;
    padding: 5px;
    border-radius: 100vw 100vw 100vw 100vw;
    border: none;
    background-color: #E60065;
    color: white;
    text-transform: uppercase;
}

.hero-actors{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hero-img-actors{
    height: 550px;
    width: auto;
    z-index: 1;
}

.dots{
    position: absolute;
    bottom: 150px;
    right: 100px;
    z-index: -1;
}

.director{
    height: 300px;
    width: auto;
    clip-path: polygon(0 0, 100% 23%, 100% 100%, 0% 100%);
}

.about-desc{
    width: 500px;
    height: auto;
}

.about-wrapper-div{
    width: 100%;
    height: auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.black-section{
    position: relative;
    padding: 100px 0 50px 0;
    background-color: black;
    z-index: -5;
}

.white-text{
    color: white;
}

.title{
    font-size: 35px;
    color: white;
}

.tagline{
    font-size: 20px;
    margin-top: 30px;
    color: white;
}

.description{
    font-size: 14px;
    margin-top: 10px;
    color: white;
    
}


.star-1{
    position: absolute;
    top: 0px;
    left: 400px;
}
/* .star-2{
    position: absolute;
    top: 40px;
    right: 40x;
} */


.vector{
    position: absolute;
    height: 200px;
    top: 125px;
    left: 390px;
}

.all-char-headings{
    position: relative;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.all-title-tagline{
    width: 700px;
    text-align: center;
}
.polygon-1{
    position: absolute;
    top: -60px;
    right: 100px;
}

.all-char-div{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.Rectangle{
    position: relative;
    height: 400px;
    width: auto;
    z-index: 2;
}


.char-card{
    height: 400px;
    width: 290px;
}
.char-card-img{
    width: 100%;
    height: 50%;
}

.char-card-desc{
    margin-top: -10px;
    width: 100%;
    height: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.char-name{
    font-weight: bold;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.664);
}

.char-info{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.664);

}

.char-desc{
    font-size: 12px;
    text-align: center;
    margin-top: 5px;
    color: rgba(0, 0, 0, 0.664);
}

.characters{
    position: relative;
}
.char-cards-small{
    position: absolute;
    top: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.one{
    height: 240px;
    width: 140px;
    z-index: 1;
}

.two{
    height: 280px;
    width: 180px;
    z-index: 4;
}

.three{
    height: 320px;
    width: 220px;
}
.one-title{
    font-size: 12px;
}
.one-info{
    font-size: 8px;
}

.one-desc{
    font-size: 6px;
}
.two-title{
    font-size: 16px;
}
.two-info{
    font-size: 8px;
}

.two-desc{
    font-size: 6px;
}
.three-title{
    font-size: 18px;
}
.three-info{
    font-size: 12px;
}

.three-desc{
    font-size: 10px;
}

.video{
    position: relative;
    background-image: url(assests/image\ 33.png);
    height: 450px;
    width: 55%;
    background-repeat: no-repeat;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto ;
    display: flex;
    align-items: center;
    justify-content: center;

}

.video::before{
    content: "";
    background-image: url(assests/Rectangle\ 23.png);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: 0.7;
}

.star-2{
    position: absolute;
    bottom: -70px;
    right: -100px;
    z-index: -1;
}

.more-info-section{
    position: relative;
    z-index: -4;
}

.more-info-desc{
    width: 500px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.more-info-div{
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.all-char-img{
    height: 250px;
    width: auto;
}

.review-section{
    width: 100%;
    height: auto;
    padding: 50px 0 50px 0;
    background-color: black;
}

.review-wrapper-div{
    position: relative;
    background-image: url(assests/image\ 65.png);
    width: 100%;
    height: 500px;
    z-index: 1;
    padding: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.review-wrapper-div::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.527);
    z-index: -1;
}

.review-bg{
    width: 90%;
    background-color: #03494dd3;
    padding: 100px 50px 100px 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border-radius: 20px;
}

.review-desc{
    width: 400px;
}

.review-card-div{
    position: absolute;
    top: 50px;
    right: 80px;
    background-color: white;
    border-radius: 20px;
    width: 350px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    padding: 20px;
}

.reviews-desc{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
    width: 100px;
    word-wrap: break-word;
    height: auto;
}

.review-title{
    font-weight: bold;
}
.review-desc{
    width: 200px;
    font-size: 12px;
}

.second{
    position: absolute;
    top: 220px;
    right: 250px;
    flex-direction: row-reverse !important;
    justify-content: space-between;
    gap: 20px;
}

.contacts-wrapper-div{
    position: relative;
    background-image: url(assests/bgpink.png);
    width: 90%;
    height: 500px;
    margin: 0 auto;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contacts-wrapper-div::after{
    content: "";
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    background-image: url(assests/lines.png);
}
.contact-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}


.contact-input{
    height: 40px;
    width: 500px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #b1457c;
}

input::placeholder{
    text-align: center !important;
}

.new-title{
    width: 700px;
}
.socails{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.footer-wrrapper-div{
    padding: 50px 0 50px 0;
    background-color: #23262B;
}